<?xml version="1.0"?>
<project name="CTCSS" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build/bin" />
	<property name="dist.dir" location="build/dist" />
	<property name="images.dir" location="src/System/images" />
	<property name="docs.dir" location="build/docs" />
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		</javac>
	</target>

	<!-- Move images to build directory -->
	<target name="move" depends="compile">
		<copy todir="${build.dir}/System/images">
			<fileset dir="${images.dir}"/>
		</copy>
	</target>
	
	<!-- Creates Javadoc -->
	<target name="docs" depends="compile">
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}">
		<!-- Define which files / directory should get included, we include all -->
			<fileset dir="${src.dir}">
				<!--<include name="**" />-->
			</fileset>
		</javadoc>
	  </target>
	
	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile, move">
		<jar destfile="${dist.dir}/CTCSSv0.6.jar" basedir="${build.dir}" filesetmanifest="mergewithoutmain">
			<manifest>
                <attribute name="Main-Class" value="System.System_GUI"/>
                <attribute name="Class-Path" value="."/>
				<attribute name="SplashScreen-Image" value="System/images/splash.png" />
            </manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar, docs">
		<description>Main target</description>
	</target>
</project> 